<?xml version="1.0" encoding="UTF-8" standalone="no"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
<property name="now" value="systimestamp" dbms="oracle"/>
<property name="now" value="getDate()" dbms="mssql"/>
<property name="now" value="now()" dbms="postgresql"/>
<!-- New structure changeSets -->
<!-- Structure is the smae as phix, only the initial data is different -->
<changeSet id="HIX-PHIXREBASE_96_1" author="JT">
	<comment>Use the phix 9.6 rebased change sets</comment>
	<sqlFile path="sql/nphix_schemaonly_nofunction.sql"  splitStatements="false" /> 
</changeSet>
<changeSet id="HIX-PHIXREBASE_96_2" author="JT">
	<comment>Use the phix 9.6 rebased change sets</comment>
	<sqlFile path="sql/psql_ext_metadata.sql"  splitStatements="false" />
</changeSet>
<changeSet id="HIX-PHIXREBASE_96_3" author="JT">
	<comment>Use the phix 9.6 rebased change sets</comment>
	<sqlFile path="sql/nphix_schemaonly_function.sql"  splitStatements="false" />
</changeSet>
<changeSet id="HIX-PHIXREBASE_96_4" author="JT">
	<comment>Use the phix 9.6 rebased change sets</comment>
	<sqlFile path="sql/nphix_drop_fks.sql"  splitStatements="false" />
</changeSet>
<changeSet id="HIX-PHIXREBASE_id_96_5" author="JT">
	<comment>Use the id 9.6 rebased initial data change sets</comment>
	<sqlFile path="sql/nid_initial_data.sql"  splitStatements="true" />
	<comment>Use the id 9.6 rebased some sequences</comment>
	<sqlFile path="sql/nid_alter_sequences.sql"  splitStatements="false" />
</changeSet>
<changeSet id="HIX-PHIXREBASE_96_6" author="JT">
	<comment>Use the phix 9.6 rebased change sets</comment>
	<sqlFile path="sql/nphix_add_fks.sql"  splitStatements="false" />	
</changeSet>
	
</databaseChangeLog>

