<?xml version="1.0" encoding="UTF-8" standalone="no"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
<!-- New structure changeSets -->
  <include file="IDWCAV2_db.changelog.xml" relativeToChangelogFile="true"/>
  <include file="ID_INIT_ALL.xml" relativeToChangelogFile="true"/> 
  <!-- sub1_xx.xml can be commented out later after it is stopped in use and a few production deployments  -->
  <include file="master.changelog_configuration_new_sub1_id.xml" relativeToChangelogFile="true"/> 
  <include file="master.changelog_configuration_new_sub2_id.xml" relativeToChangelogFile="true"/> 
</databaseChangeLog>
