<?xml version="1.0" encoding="UTF-8" standalone="no"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet id="HIX-19581" author="darshan"> 
	<comment>Updating TKM_QUEUE Data</comment> 
		<sql> 
		UPDATE tkm_queues SET queue_name = 'General Queue' WHERE QUEUE_NAME = 'GHIX Queue'; 
		</sql> 
	</changeSet>
	<changeSet id="HIX-19362_1" author="Sneha">
		<sql>
			<comment>Add new row in notice_types table</comment>
			Insert into notice_types (ID,NAME,LANGUAGE,USER_TYPE,TYPE,EXTERNAL_ID,TEMPLATE_LOCATION,EMAIL_SUBJECT,EMAIL_FROM,EMAIL_CLASS,EFFECTIVE_DATE,TERMINATION_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) 
			values (notice_types_seq.nextval,'Consumer Account Activation Link Email','US_EN','INDIVIDUAL','EMAIL',null,'notificationTemplate/ConsumerAccountActivationEmail.html','Consumer Account Activation Link Notification','support@vimo.com','ConsumerAccountActivationEmail',to_date('10-AUG-13','DD-MON-RR'),to_date('31-AUG-20','DD-MON-RR'),to_timestamp('10-AUG-13 01.42.04.823192000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('10-AUG-13 01.42.04.823192000 AM','DD-MON-RR HH.MI.SS.FF AM'));
		</sql>
	</changeSet> 	
	<changeSet id="NM2-D-HIX-20046_1" author="Venkata Tadepalli">
       <comment>Switch To Employer: Permissions for the 'BROKER_ADMIN'</comment>
       <sqlFile path="sql/BrokerAdminPermission-NM2-Delta.sql"/>
    </changeSet>
	<changeSet id="NM2-D-HIX-20046_2a" author="Venkata Tadepalli">
       <sql>
		<comment>Switch To Employer: Delete TKM Permissions for the 'ISSUER' and 'ISSUER_ADMIN' (if any)</comment>
		delete from ROLE_PERMISSIONS where role_id in (select id from roles where name in('ISSUER','ISSUER_ADMIN'))
			And permission_id in (select id from permissions  
							where name in (	UPPER('TKM_EDIT_QUEUE'),
	                                        UPPER('TKM_LIST_QUEUE'),
											UPPER('TKM_LIST_TICKET'),
											UPPER('TKM_SAVE_TICKET'),
											UPPER('TKM_VIEW_QUEUE'),
											UPPER('TKM_VIEW_TICKET')
										)
						);
		</sql>
    </changeSet>
	<changeSet id="NM2-D-HIX-20046_3" author="Venkata Tadepalli">
       <comment>Switch To Employer: TKM Permissions for the 'ISSUER_ADMIN'</comment>
       <sqlFile path="sql/IssuerAdminPermission-NM2-Delta.sql"/>
    </changeSet>    
    <changeSet id="HIX-19122" author="Venkata Tadepalli"> 
		<comment>Update module_name from 'employers' to 'employer' </comment> 
		<sql> 
			UPDATE module_users SET module_name='employer'	where module_name='employers'; 
		</sql>	
	</changeSet>
	<changeSet id="HIX-19855" author="Satyakam kaul">
	    <preConditions onFail="MARK_RAN">
           <sqlCheck expectedResult="0">select count(*) from databasechangelog where id='HIX-19855_1' and author='Satyakam kaul'</sqlCheck>
        </preConditions>
		<sql>
		<comment>Add new row in notice_types table</comment>
			Insert into notice_types(ID,NAME,LANGUAGE,USER_TYPE,TYPE,EXTERNAL_ID,TEMPLATE_LOCATION,EMAIL_SUBJECT,EMAIL_FROM,EMAIL_CLASS,EFFECTIVE_DATE,TERMINATION_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) 
			values (notice_types_seq.nextval,'Tkm Tickets Norification Email','US_EN','ALL','EMAIL',null,'notificationTemplate/TkmTicketNotificationTemplate.html','null','noreply@getinsured.com','TkmTicketNotificationTemplate',SYSDATE - 1,to_date('31-JUL-20','DD-MON-RR'),to_timestamp('30-OCT-13 01.42.04.823192000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('30-OCT-13 01.42.04.823192000 AM','DD-MON-RR HH.MI.SS.FF AM'));
		</sql>
	</changeSet>
	<changeSet id="HIX-20025_1" author="Kuldeep">
		<comment>Updating the TEMPLATE_LOCATION for Employer Invoices pdf file</comment>
		<sql>
			 update NOTICE_TYPES set TEMPLATE_LOCATION = '/notificationTemplate/EmployerInvoices.html' where 
             NAME = 'Employer Invoices Generation' and EMAIL_CLASS = 'EmployerInvoices';
		</sql>
	</changeSet>
	<changeSet id="HIX-20025_2" author="Kuldeep">
		<comment>Updating the TEMPLATE_LOCATION for Employer Invoices pdf file</comment>
		<sql>
			 update NOTICE_TYPES set TEMPLATE_LOCATION = 'notificationTemplate/EmployerInvoices.html' where 
             NAME = 'Employer Invoices Generation' and EMAIL_CLASS = 'EmployerInvoices';
		</sql>
	</changeSet>
 	<changeSet id="HIX-20743_1" author="Nikhil">
		<comment>Latest values for table STATE_MEDICAID_CHIP</comment>
		<sqlFile path="sql/HIX-20743_1.sql"/>
	</changeSet>
	
	<changeSet id="HIX-20742_1" author="Nikhil">
		<comment>Premium rates for CA</comment>
		<sqlFile path="sql/CA-rates.sql"/>
	</changeSet>
	<changeSet id="HIX-20743_2" author="Sunil D">
		<comment>Latest values for table STATE_MEDICAID_CHIP</comment>
		<sqlFile path="sql/HIX-20743_2.sql"/>
	</changeSet>
	<changeSet id="HIX-20742_2" author="Sunil D">
		<comment>Premium rates for DC</comment>
		<sqlFile path="sql/DC-rates.sql"/>
	</changeSet>
	
	<changeSet id="HIX-19587_1" author="Kuldeep">
    <sql>
    <comment>Add new row in notice_types table for Employer Notification whose payment is rejected</comment>
            Insert into notice_types (ID,NAME,LANGUAGE,USER_TYPE,TYPE,EXTERNAL_ID,TEMPLATE_LOCATION,EMAIL_SUBJECT,EMAIL_FROM,EMAIL_CLASS,EFFECTIVE_DATE,TERMINATION_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) 
                     values (notice_types_seq.nextval,'Payment Failure Notification mail','US_EN','EMPLOYER','PDF',
                     null,'notificationTemplate/EmployerPaymentFailureNotice.html','Payment Failure Notification','support@vimo.com','PaymentFailureNotification',sysdate-1,(select add_months(sysdate, 12*50) from dual),SYSTIMESTAMP,SYSTIMESTAMP);
    </sql>
    </changeSet>
    <changeSet id ="HIX-21101" author="Priya">
		<sqlFile path="sql/EDI_Automation_SQL_Database_v1.sql"/>
	</changeSet>
	
	<changeSet id ="HIX-19804_1" author="Venkata Tadepalli">
		<comment>NM3 : Added permissions for the 'Broker' Module</comment>
		<sqlFile path="sql/Permissions-NM3-Delta-1.sql"/>
	</changeSet>

	<changeSet id ="HIX-19804_2" author="Venkata Tadepalli">
		<comment>NM3 : Added Role-Permissions for the 'Admin' Role</comment>
		<sqlFile path="sql/AdminRolePermission-NM3-Delta-1.sql"/>
	</changeSet>

	<changeSet id ="HIX-19804_3" author="Venkata Tadepalli">
		<comment>NM3 : Added Role-Permissions for the 'Broker_Admin' Role</comment>
		<sqlFile path="sql/BrokerAdminPermission-NM3-Delta-1.sql"/>
	</changeSet>

	<changeSet id ="HIX-19804_4" author="Venkata Tadepalli">	
		<comment>NM3 : Added Role-Permissions for the 'Broker' Role</comment>
		<sqlFile path="sql/BrokerPermissions-NM3-Delta-1.sql"/>
	</changeSet>

	<!-- APPLICABLE ONLY TO PHIX Profile
	<changeSet id ="HIX-19804_5" author="Venkata Tadepalli">
		<comment>NM3 : Added Role-Permissions for the 'Consumer' Role</comment>
		<sqlFile path="sql/ConsumerRolePermission-NM3-Delta-1.sql"/>
	</changeSet > -->

	<changeSet id ="HIX-19804_6" author="Venkata Tadepalli">
		<comment>NM3 : Added Role-Permissions for the 'CSR' Role</comment>
		<sqlFile path="sql/CsrRolePermission-NM3-Delta-1.sql"/>
	</changeSet>
	<changeSet id="HIX-22055_1" author="Yogita">
		<comment>NM3 : Adding role_permission for the 'Employee' role to view designated Agent's profile</comment>
    		<sql>	
				INSERT INTO ROLE_PERMISSIONS ( ID, CREATED, Updated, role_id,permission_id )   
					VALUES (role_permissions_SEQ.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,
					(select id from roles where name='EMPLOYEE'), (select id from permissions where name=UPPER('employer_registration_wizard')));
			</sql>			
	</changeSet>	
	 <changeSet id="HIX-21130" author="Priya">
		<comment>deleting unused batch jobs</comment>
    	<sqlFile path="sql/deleteUnusedBatchJobs.sql"/>
    </changeSet>  
     <changeSet id="HIX-21953" author="Priya">
		<comment>adding lookup value for group install</comment>
    	<sqlFile path="sql/enrollment_lookup_9.sql"/>
    </changeSet>  
	<changeSet id ="HIX-19109_1" author="Venkata Tadepalli">
		<comment>NM3 : Modified the landing page configuration for 'Admin, Broker_Admin, CSR, Issuer_Adming' Roles</comment>
		<sqlFile path="sql/Roles-NM3-Delta-1.sql"/>
	</changeSet>	
	<changeSet id = "HIX-16444_3_12" author="Robert">
		<sqlFile path="sql/NM_Changes_11_05_2013_V1.1.sql"/>
	</changeSet>
	<changeSet id="HIX-22279_1" author="Nikhil">
		<comment>Latest values for table STATE_MEDICAID_CHIP</comment>
		<sqlFile path="sql/HIX-22279.sql"/>
	</changeSet>
	<changeSet id="HIX-22280_1" author="Nikhil">
		<comment>Premium rates for CO</comment>
		<sqlFile path="sql/CO-rates.sql"/>
	</changeSet>
	<changeSet id="HIX-22279_2" author="Nikhil">
		<comment>Latest values for table STATE_MEDICAID_CHIP</comment>
		<sqlFile path="sql/HIX-22279_2.sql"/>
	</changeSet>

	</databaseChangeLog>
