<?xml version="1.0" encoding="UTF-8" standalone="no"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
<!-- New structure changeSets -->
   	<changeSet id="HIX-skiprebase_id" author="JT">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="1">
				SELECT COUNT(CHECKED) FROM (    
					SELECT DECODE(COUNT(*),1,1,2) CHECKED FROM USER_TABLES WHERE TABLE_NAME='TENANT'
					UNION
					SELECT DECODE(COUNT(*),1,1,3) CHECKED FROM USER_TABLES WHERE TABLE_NAME='GI_APP_CONFIG'
					UNION
					SELECT DECODE(COUNT(*),1,1,4) CHECKED FROM USER_TABLES WHERE TABLE_NAME='USERS'
					UNION					
					SELECT DECODE(COUNT(*),0,1,5) CHECKED FROM DATABASECHANGELOG WHERE ID ='HIX-skiprebase_id') a;
			</sqlCheck>
		</preConditions>
		<comment>If schema already exists, skip the rebase process</comment>
		<sqlFile path="sql/skiprebase_id.sql" />
	</changeSet>
<!--
   	<changeSet id="HIX-skipoldchangesets" author="JT">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="1">
				SELECT COUNT(CHECKED) FROM (    
					SELECT DECODE(COUNT(*),0,1,2) CHECKED FROM USER_TABLES WHERE TABLE_NAME='TENANT'
					UNION
					SELECT DECODE(COUNT(*),0,1,3) CHECKED FROM USER_TABLES WHERE TABLE_NAME='GI_APP_CONFIG'
					UNION
					SELECT DECODE(COUNT(*),0,1,4) CHECKED FROM USER_TABLES WHERE TABLE_NAME='USERS'
					UNION					
					SELECT DECODE(COUNT(*),0,1,5) CHECKED FROM DATABASECHANGELOG WHERE ID ='HIX-skipoldchangesets');
			</sqlCheck>
		</preConditions>
		<comment>If no schema exists, skip old changesets</comment>
		<sqlFile path="sql/skipoldchangesets.sql" />
	</changeSet>
-->
</databaseChangeLog>
