<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
  <include file="master.changelog_structure_after20170410.xml" relativeToChangelogFile="true"/>
  <include file="master.changelog_initial_data_after20170410.xml" relativeToChangelogFile="true"/>
  <!-- <include file="master.changelog_structure_after20190421.xml" relativeToChangelogFile="true"/>
  <include file="master.changelog_initial_data_after20190421.xml" relativeToChangelogFile="true"/>   -->
</databaseChangeLog>
