<?xml version="1.0" encoding="UTF-8" standalone="no"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
<!-- New structure changeSets -->
   	<changeSet id="HIX-skiprebase_phix_96" author="JT">
		<preConditions onFail="MARK_RAN">	
			<sqlCheck expectedResult="1">
				SELECT (CASE WHEN COUNT(*) = 0 THEN 1 ELSE 3 END) CHECKED FROM DATABASECHANGELOG WHERE ID = 'HIX-skiprebase_phix_96';
			</sqlCheck>
			<tableExists tableName="TENANT"/>
			<tableExists tableName="GI_APP_CONFIG"/>
			<tableExists tableName="USERS"/>		
		</preConditions>
		<comment>If schema already exists, skip the rebase process</comment>
			<sqlFile path="sql/skiprebase_phix_96.sql" />
	</changeSet>
</databaseChangeLog>
