<?xml version="1.0" encoding="ISO-8859-1" ?>
<ui-configuration>
  <ui>
<!--  Covered California -->
       <BootstrapLessFile>bootstrap-coca.css</BootstrapLessFile>
       <AccentLessFile>CCA-accent</AccentLessFile>
       <BrandFile>logo_cca_horisontal.png</BrandFile>
       <BrandName>Covered California</BrandName>
       <ThemeJSFile>ghixcustom-coca.js</ThemeJSFile>
       <ThemeQuickfixesFile>quickfixes_ca.css</ThemeQuickfixesFile>
       <ThemeIE8File>ie8fixes_ca.css</ThemeIE8File>
  </ui>
</ui-configuration>