<?xml version="1.0"?>
<PlanCost>
	<Description>Used for CA Implementation</Description>
	<BenefitList>
		<BenefitMeta executeIdx="0">
			<name>PRIMARY_VISIT</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>1.3</usageLimit>
					<listedCost>134.51</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>3.0</usageLimit>
					<listedCost>134.51</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>4.0</usageLimit>
					<listedCost>134.51</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>10.0</usageLimit>
					<listedCost>134.51</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>
		<BenefitMeta executeIdx="1">
			<name>SPECIAL_VISIT</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.7</usageLimit>
					<listedCost>159.05</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>3.0</usageLimit>
					<listedCost>159.05</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>8.0</usageLimit>
					<listedCost>159.05</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>20.0</usageLimit>
					<listedCost>159.05</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>	
		<BenefitMeta executeIdx="2">
			<name>LABORATORY_SERVICES</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>1.0</usageLimit>
					<listedCost>35.76</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>4.0</usageLimit>
					<listedCost>35.76</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>8.0</usageLimit>
					<listedCost>35.76</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>24.0</usageLimit>
					<listedCost>35.76</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="3">
			<name>IMAGING_XRAY</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>1.0</usageLimit>
					<listedCost>178.93</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>4.0</usageLimit>
					<listedCost>178.93</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>8.0</usageLimit>
					<listedCost>178.93</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>24.0</usageLimit>
					<listedCost>178.93</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>
		
		<BenefitMeta executeIdx="4">
				<name>GENERIC</name>
				<deductableType>DRUG</deductableType>
				<UsageUnits>
					<Usage type="LOW">
						<usageLimit>0.7</usageLimit>
						<listedCost>31.82</listedCost>
					</Usage>
					<Usage type="MEDIUM">
						<usageLimit>12.6</usageLimit>
						<listedCost>31.82</listedCost>
					</Usage>
					<Usage type="HIGH">
						<usageLimit>25.2</usageLimit>
						<listedCost>31.82</listedCost>
					</Usage>
					<Usage type="VERYHIGH">
						<usageLimit>42.0</usageLimit>
						<listedCost>31.82</listedCost>
					</Usage>
				</UsageUnits>
				</BenefitMeta>		
	
		<BenefitMeta executeIdx="5">
			<name>PREFERRED_BRAND</name>
			<deductableType>DRUG</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.2</usageLimit>
					<listedCost>159.92</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>3.6</usageLimit>
					<listedCost>159.92</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>7.2</usageLimit>
					<listedCost>159.92</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>12.0</usageLimit>
					<listedCost>159.92</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="6">
			<name>NON_PREFERRED_BRAND</name>
			<deductableType>DRUG</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.1</usageLimit>
					<listedCost>257.24</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>1.8</usageLimit>
					<listedCost>257.24</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>3.6</usageLimit>
					<listedCost>257.24</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>6.0</usageLimit>
					<listedCost>257.24</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>
		
	
		<BenefitMeta executeIdx="7">
			<name>OUTPATIENT_FACILITY_FEE</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.0</usageLimit>
					<listedCost>233.99</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0.0</usageLimit>
					<listedCost>233.99</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>2.0</usageLimit>
					<listedCost>233.99</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>0.0</usageLimit>
					<listedCost>233.99</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="8">
			<name>OUTPATIENT_SURGERY_SERVICES</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.0</usageLimit>
					<listedCost>215.82</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0.0</usageLimit>
					<listedCost>215.82</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>2.0</usageLimit>
					<listedCost>215.82</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>0.0</usageLimit>
					<listedCost>215.82</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="9">
			<name>EMERGENCY_SERVICES</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0.0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0.0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>1.0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="10">
			<name>EMERGENCY_TRANSPORTATION</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0.0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0.0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>1.0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="11">
			<name>INPATIENT_HOSPITAL_SERVICE</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0.0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0.0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>3.0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="12">
			<name>INPATIENT_PHY_SURGICAL_SERVICE</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0.0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0.0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>3.0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="13">
			<name>OUTPATIENT_REHAB_SERVICES</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0.0</usageLimit>
					<listedCost>53.01</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0.0</usageLimit>
					<listedCost>53.01</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0.0</usageLimit>
					<listedCost>53.01</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>4.0</usageLimit>
					<listedCost>53.01</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		
	</BenefitList>

</PlanCost>

