<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.getinsured.model</groupId>
		<artifactId>ghix-models-parent</artifactId>
		<version>MAIN-BUILD-SNAPSHOT</version>
	</parent>
	<groupId>com.getinsured.setup</groupId>
	<artifactId>ghix-models-setup</artifactId>
	<name>ghix-models-setup</name>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			
		</dependency>
	</dependencies>
	<build>
		<finalName>ghix-setup</finalName>
		<plugins>
			<!-- liquibase plugin to update the database using database.changelog.3.0.xml 
				file -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.5</version>
				<configuration>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<propertyFile>${GHIX_HOME}/ghix-setup/conf/configuration.properties</propertyFile>
					<propertyFileWillOverride>true</propertyFileWillOverride>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
