<?xml version="1.0" encoding="ISO-8859-1" ?>
<security-configuration>
		<HideCaptcha>N</HideCaptcha>
		<HideTermsAndConditions>N</HideTermsAndConditions>
	<UserRegistration>
	
		<IsExternal>FALSE</IsExternal>
		<IsEmailActivation>FALSE</IsEmailActivation>
		<IsSecurityQuestionsRequired>TRUE</IsSecurityQuestionsRequired>
		<IsEnable2FactAuth>FALSE</IsEnable2FactAuth>
		<ActivationEmailExpirationDays>
			<Employer>30</Employer>
			<Issuer>15</Issuer>
			<Employee>30</Employee>
			<User>15</User>
		</ActivationEmailExpirationDays>
	</UserRegistration>
</security-configuration>
