<?xml version="1.0"?>
<PlanCost>
	<Description>Used for CA Implementation</Description>
	<BenefitList>
		<BenefitMeta executeIdx="0">
			<name>PRIMARY_VISIT</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>1</usageLimit>
					<listedCost>134.51</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>2</usageLimit>
					<listedCost>134.51</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>4</usageLimit>
					<listedCost>134.51</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>10</usageLimit>
					<listedCost>134.51</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>
		<BenefitMeta executeIdx="1">
			<name>SPECIAL_VISIT</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>1</usageLimit>
					<listedCost>159.05</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>4</usageLimit>
					<listedCost>159.05</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>8</usageLimit>
					<listedCost>159.05</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>20</usageLimit>
					<listedCost>159.05</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>	
		<BenefitMeta executeIdx="2">
			<name>LABORATORY_SERVICES</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>1</usageLimit>
					<listedCost>35.76</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>4</usageLimit>
					<listedCost>35.76</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>8</usageLimit>
					<listedCost>35.76</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>24</usageLimit>
					<listedCost>35.76</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="3">
			<name>IMAGING_XRAY</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>1</usageLimit>
					<listedCost>178.93</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>4</usageLimit>
					<listedCost>178.93</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>8</usageLimit>
					<listedCost>178.93</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>24</usageLimit>
					<listedCost>178.93</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="4">
			<name>PREFERRED_BRAND</name>
			<deductableType>DRUG</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>6</usageLimit>
					<listedCost>159.92</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>18</usageLimit>
					<listedCost>159.92</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>24</usageLimit>
					<listedCost>159.92</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>42</usageLimit>
					<listedCost>159.92</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="5">
			<name>NON_PREFERRED_BRAND</name>
			<deductableType>DRUG</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0</usageLimit>
					<listedCost>257.24</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0</usageLimit>
					<listedCost>257.24</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>12</usageLimit>
					<listedCost>257.24</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>18</usageLimit>
					<listedCost>257.24</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="6">
			<name>OUTPATIENT_FACILITY_FEE</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0</usageLimit>
					<listedCost>233.99</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0</usageLimit>
					<listedCost>233.99</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>2</usageLimit>
					<listedCost>233.99</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>0</usageLimit>
					<listedCost>233.99</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="7">
			<name>OUTPATIENT_SURGERY_SERVICES</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0</usageLimit>
					<listedCost>215.82</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0</usageLimit>
					<listedCost>215.82</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>2</usageLimit>
					<listedCost>215.82</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>0</usageLimit>
					<listedCost>215.82</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="8">
			<name>EMERGENCY_SERVICES</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>1</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="9">
			<name>EMERGENCY_TRANSPORTATION</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>1</usageLimit>
					<listedCost>887.92</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="10">
			<name>INPATIENT_HOSPITAL_SERVICE</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>3</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="11">
			<name>PHYSICIAN_FEE</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>3</usageLimit>
					<listedCost>9282.22</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		<BenefitMeta executeIdx="12">
			<name>OUTPATIENT_REHAB_SERVICES</name>
			<deductableType>MEDICAL</deductableType>
			<UsageUnits>
				<Usage type="LOW">
					<usageLimit>0</usageLimit>
					<listedCost>53.01</listedCost>
				</Usage>
				<Usage type="MEDIUM">
					<usageLimit>0</usageLimit>
					<listedCost>53.01</listedCost>
				</Usage>
				<Usage type="HIGH">
					<usageLimit>0</usageLimit>
					<listedCost>53.01</listedCost>
				</Usage>
				<Usage type="VERYHIGH">
					<usageLimit>4</usageLimit>
					<listedCost>53.01</listedCost>
				</Usage>
			</UsageUnits>
		</BenefitMeta>		
		
	</BenefitList>

</PlanCost>

